{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "setup": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/setup",
      "sourceRoot": "projects/setup/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/setup",
            "index": "projects/setup/src/index.html",
            "main": "projects/setup/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/setup/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/setup/public"
              }
            ],
            "styles": ["projects/setup/src/styles.scss"],
            "scripts": ["node_modules/splunk-sdk/client/splunk.min.js"],
            "outputHashing": "none"
          },
          "configurations": {
            "production": {
              "optimization": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "scripts": [
                "node_modules/splunk-sdk/client/splunk.js",
                "node_modules/jquery/dist/jquery.js"
              ],
              "fileReplacements": [
                {
                  "replace": "projects/setup/src/environments/environment.ts",
                  "with": "projects/setup/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "setup:build:production"
            },
            "development": {
              "buildTarget": "setup:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/setup/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/setup/public"
              }
            ],
            "styles": ["projects/setup/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
